# Onlab_v2

./: Onlab_v2.sln
Onlab.Api/: ApiClient.cs  Onlab.Api.csproj  WireUp.cs
Onlab.Api/.config/: dotnet-tools.json
Onlab.Api/Generator/: apigenerator.ps1  blazorclient.nswag
Onlab.Bll/: BandService.cs  ConcertService.cs  Onlab.Bll.csproj  SetlistService.cs  TaskItemService.cs  UserService.cs  WireUp.cs
Onlab.Bll/Mappings/: MappingProfile.cs
Onlab.Dal/: AppDbContext.cs  Onlab.Dal.csproj
Onlab.Dal/Entities/: Band.cs  Concert.cs  DbDiagram.cd  Setlist.cs  TaskItem.cs  User.cs
Onlab.Dal/Migrations/: 20250412184909_InitialCreate.Designer.cs  20250412184909_InitialCreate.cs  20250518184140_InitialCreate.Designer.cs  20250518184140_InitialCreate.cs  20250518185810_Migr2.Designer.cs  20250518185810_Migr2.cs  20250518190213_Migr3.Designer.cs  20250518190213_Migr3.cs  20250518191925_Migr4.Designer.cs  20250518191925_Migr4.cs  20250518192612_Migr5.Designer.cs  20250518192612_Migr5.cs  20250519115341_Migr6.Designer.cs  20250519115341_Migr6.cs  20250520192059_Migr7.Designer.cs  20250520192059_Migr7.cs  20250521092615_setlists_updated.Designer.cs  20250521092615_setlists_updated.cs  20250521101000_taskitems_updated.Designer.cs  20250521101000_taskitems_updated.cs  20250525120330_TaskStatus_changed_to_TaskItemStatus.Designer.cs  20250525120330_TaskStatus_changed_to_TaskItemStatus.cs  20250525121955_TaskItem_User_Required.Designer.cs  20250525121955_TaskItem_User_Required.cs  20250525165205_DateOnly_changed_to_DateTime.Designer.cs  20250525165205_DateOnly_changed_to_DateTime.cs  20250527114506_concert_now_has_setlist.Designer.cs  20250527114506_concert_now_has_setlist.cs  20250527182708_concert_has_setlist.Designer.cs  20250527182708_concert_has_setlist.cs  AppDbContextModelSnapshot.cs
Onlab.Transfer/: BandData.cs  ConcertData.cs  Onlab.Transfer.csproj  SetlistData.cs  TaskItemData.cs  UserData.cs
Onlab_v2/Onlab_v2/: Onlab_v2.csproj  Program.cs  appsettings.json
Onlab_v2/Onlab_v2.Client/: Onlab_v2.Client.csproj  Program.cs  _Imports.razor
Onlab_v2/Onlab_v2.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Onlab_v2/Onlab_v2.Client/Pages/: BandDetailsPage.razor  Bands.razor  Concerts.razor  Home.razor  SetlistEditorPage.razor  (+3 more)
Onlab_v2/Onlab_v2/Components/: App.razor  _Imports.razor
Onlab_v2/Onlab_v2/Controllers/: BandsController.cs  ConcertsController.cs  SetlistsController.cs  TaskItemsController.cs  UsersController.cs
Onlab_v2/Onlab_v2/Properties/: launchSettings.json
Onlab_v2/Onlab_v2/wwwroot/: app.css
(+5 files in other folders)
